<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="coc-LS-cRe" customClass="DisplaceableView" customModule="ImageViewer">
                                <rect key="frame" x="16" y="8" width="200" height="102"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="MT7-qF-GTg"/>
                                    <constraint firstAttribute="width" constant="200" id="ZyX-67-9J6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EsF-my-zdw" appends="YES" id="EMM-bN-jpd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-tO-ZRV" customClass="DisplaceableView" customModule="ImageViewer">
                                <rect key="frame" x="224" y="8" width="80" height="102"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="dPz-y8-Z6Y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UGV-jv-W16" appends="YES" id="2MU-vV-yVS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="272-lL-lW4" customClass="DisplaceableView" customModule="ImageViewer">
                                <rect key="frame" x="16" y="118" width="127" height="116"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Y0l-M2-S7Y"/>
                                    <constraint firstAttribute="width" constant="127" id="l2w-EU-Slf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0HP-vJ-viK" appends="YES" id="whT-qN-1rs"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-Br-5DO" customClass="DisplaceableView" customModule="ImageViewer">
                                <rect key="frame" x="151" y="118" width="153" height="116"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="He9-TL-9k0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="slK-TT-Zr2" appends="YES" id="v7L-oa-1cV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="nks-pu-oRj" customClass="DisplaceableView">
                                <rect key="frame" x="16" y="250" width="288" height="302"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4NK-v9-vXM" appends="YES" id="I9v-Qf-vzc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="272-lL-lW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ee-Yt-GWf"/>
                            <constraint firstItem="coc-LS-cRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bul-oP-IVo"/>
                            <constraint firstItem="fu6-tO-ZRV" firstAttribute="leading" secondItem="coc-LS-cRe" secondAttribute="trailing" constant="8" id="OV2-yg-lfL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nks-pu-oRj" secondAttribute="bottom" constant="16" id="Ooz-DF-B8j"/>
                            <constraint firstItem="nks-pu-oRj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0D-G4-PND"/>
                            <constraint firstItem="nks-pu-oRj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="VJq-H4-ix3"/>
                            <constraint firstItem="fu6-tO-ZRV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YYl-qX-u02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vs-Br-5DO" secondAttribute="trailing" id="cDy-4B-gS4"/>
                            <constraint firstItem="9Vs-Br-5DO" firstAttribute="leading" secondItem="272-lL-lW4" secondAttribute="trailing" constant="8" id="dOW-QE-qeF"/>
                            <constraint firstItem="272-lL-lW4" firstAttribute="top" secondItem="coc-LS-cRe" secondAttribute="bottom" constant="8" id="g0z-Ct-o6e"/>
                            <constraint firstItem="nks-pu-oRj" firstAttribute="top" secondItem="272-lL-lW4" secondAttribute="bottom" constant="16" id="hQh-Ni-hEw"/>
                            <constraint firstItem="fu6-tO-ZRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lNa-Tm-2t6"/>
                            <constraint firstItem="coc-LS-cRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r7o-jp-GMW"/>
                            <constraint firstItem="9Vs-Br-5DO" firstAttribute="top" secondItem="fu6-tO-ZRV" secondAttribute="bottom" constant="8" id="z5g-Rj-vnJ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="image1" destination="coc-LS-cRe" id="V33-DX-Npk"/>
                        <outlet property="image2" destination="fu6-tO-ZRV" id="l7j-ac-X0p"/>
                        <outlet property="image3" destination="272-lL-lW4" id="KPw-6M-3al"/>
                        <outlet property="image4" destination="9Vs-Br-5DO" id="SDC-iv-vXP"/>
                        <outlet property="image5" destination="nks-pu-oRj" id="Riw-ha-46o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EsF-my-zdw">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="l88-nV-n0M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UGV-jv-W16">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="tr1-Sr-C2v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0HP-vJ-viK">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="DVI-Az-Ve4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="slK-TT-Zr2">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="NvW-ij-qi0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4NK-v9-vXM">
                    <connections>
                        <action selector="showGalleryImageViewer:" destination="BYZ-38-t0r" id="JNa-YJ-T8s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="540" height="960"/>
        <image name="2" width="250" height="187"/>
        <image name="3" width="320" height="568"/>
        <image name="9" width="160" height="320"/>
        <image name="sample" width="710" height="2048"/>
    </resources>
</document>
